# ScienceTestDotNet

./: .gitignore  ScienceTest.sln
infra/: docker-compose.yml  infra.up.sh
infra/elasticsearch/: apm-server.docker.yml  kibana.yml
src/: READEME.MD
src/Api/: Api.csproj  Program.cs  ScienceApiSettings.cs  Startup.cs  appsettings.json
src/Api/Clients/: ApiToTestClient.cs  ApiToUseClient.cs  IUpstreamApiClient.cs
src/Api/Clients/Experiments/: UpstreamApiClientExperiment.Metrics.cs  UpstreamApiClientExperiment.cs
src/Api/Controllers/: ValuesController.Metrics.cs  ValuesController.cs
src/Api/Logging/: LoggingExtension.cs  LoggingMiddleware.cs
src/Api/Properties/: launchSettings.json
src/ApiToTest/: ApiToTest.csproj  Program.cs  Startup.cs
src/ApiToTest/Controllers/: ValuesController.cs
src/ApiToTest/Properties/: launchSettings.json
src/ApiToUse/: ApiToUse.csproj  Program.cs  Startup.cs
src/ApiToUse/Controllers/: ValuesController.cs
src/ApiToUse/Properties/: launchSettings.json
