<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <IsPackable>false</IsPackable>
        <RootNamespace>ScienceTest.Api</RootNamespace>
        <AssemblyName>ScienceTest.Api</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="App.Metrics" Version="3.1.0" />
        <PackageReference Include="App.Metrics.AspNetCore" Version="3.1.0" />
<!--        <PackageReference Include="App.Metrics.AspNetCore.Core" Version="3.1.0" />-->
        <PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="3.1.0" />
<!--        <PackageReference Include="App.Metrics.AspNetCore.Hosting" Version="3.1.0" />-->
        <PackageReference Include="App.Metrics.AspNetCore.Reporting" Version="3.1.0" />
<!--        <PackageReference Include="App.Metrics.AspNetCore.Tracking" Version="3.1.0" />-->
<!--        <PackageReference Include="App.Metrics.Extensions.DependencyInjection" Version="3.1.0" />-->
<!--        <PackageReference Include="App.Metrics.Formatters.InfluxDB" Version="3.1.0" />-->
        <PackageReference Include="App.Metrics.Reporting.InfluxDB" Version="3.1.0" />
<!--        <PackageReference Include="App.Metrics.Reporting.Elasticsearch" Version="2.0.0-alpha" />-->
        <PackageReference Include="Elastic.Apm.All" Version="1.0.0-beta1" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
        <PackageReference Include="Scientist" Version="2.0.0" />
        <PackageReference Include="Serilog" Version="2.8.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
        <PackageReference Include="Serilog.Enrichers.AspNetCore" Version="1.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.4" />
        <PackageReference Include="Serilog.Formatting.Elasticsearch" Version="7.1.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="7.1.0" />
<!--        <PackageReference Include="Serilog.Sinks.InfluxDB.Standard" Version="1.0.5" />-->
    </ItemGroup>

</Project>
